<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".lecture.Lecture_Tea_DetailActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수강 학생 목록"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000000"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lec_my_stu"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>