<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myinfo.MyinfoActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:background="#123"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="20180000"
                    android:textColor="#BFC9D3"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/info_profile"
                    android:src="@drawable/homeview"
                    android:layout_centerInParent="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>
            </RelativeLayout>
            <View
                android:background="#D1D8DF"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="김학생"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_below="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:background="#F6F0F0"
                        android:id="@+id/info_department_name"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="게임개발학과"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:background="#F6F0F0"
                        android:id="@+id/info_grade"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="1학년"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info_state"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="재학중"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info_start_date"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="1999/11/30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info_phone"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="010-0000-0000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info_email"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="kim@naver.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info_addr"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="광주광역시 광산구 수완동 1426"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/info_post"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="32157"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/start_date"
                        android:background="#F6F0F0"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="입학일 : 18/03/02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />

                    <View
                        android:background="#123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>